-beeswax_port=21000 
-fe_port=21000 
-be_port=22000 
-krpc_port=27000 
-llama_callback_port=28000 
-hs2_port=21050 
-fe_service_threads=64 
-enable_webserver=true 
-mem_limit=4294967296 
-idle_query_timeout=0 
-idle_session_timeout=0 
-max_log_files=10 
-webserver_port=25000 
-max_result_cache_size=100000 
-max_cached_file_handles=20000 
-unused_file_handle_timeout_sec=21600 
-state_store_subscriber_port=23000 
-statestore_subscriber_timeout_seconds=30 
-default_query_options 
-load_auth_to_local_rules=false 
-log_filename=impalad 
-max_minidumps=9 
-max_lineage_log_file_size=5000 
-state_store_host=localhost
-enable_rm=false 
-state_store_port=24000 
-catalog_service_host=localhost
-catalog_service_port=26000 
-disable_admission_control=false 
-queue_wait_timeout_ms=60000 
-disk_spill_encryption=false 
-abort_on_config_error=true 
-kudu_master_hosts=localhost
--ldap_passwords_in_clear_ok